buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudContractVersion = '2.0.2.RELEASE'
		springDependencyManagement = '0.5.2.RELEASE'
		springCloudStreamVersion = 'Elmhurst.RELEASE'
		springMockMvcVersion = '3.0.0'

		junitVersion = '5.3.2'
		assertJVersion = '3.11.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'io.spring.dependency-management'

group = 'net.devtoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudDepsVersion'] = 'Greenwich.M3'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-amqp"
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVersion}")

	testImplementation "org.assertj:assertj-core:${assertJVersion}"
	testCompile "io.rest-assured:spring-mock-mvc:${springMockMvcVersion}"

	compile "org.springframework.cloud:spring-cloud-stream"
	compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDepsVersion}"
		//mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}"
	}
}

test {
	useJUnitPlatform()
}

contracts {
    baseClassForTests = 'net.devtoon.worker.BaseContractTest'
}